# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/zzip_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="44470110e34ccf31ee5b2c64cf83b00832470f9289cbfa116f274bd3a703c33d"
